# WebTransport bridge (HTTP/3) endpoint
BRIDGE_HOST=0.0.0.0
BRIDGE_PORT=1027

# autorenewd certs locations
BRIDGE_CERT_FILE=/home/ubuntu/.acme-certs/fullchain.pem
BRIDGE_KEY_FILE=/home/ubuntu/.acme-certs/privkey.pem

# EMQX QUIC endpoint (host is this machine, port is host-side QUIC port)
EMQX_HOST=127.0.0.1
EMQX_QUIC_PORT=1030
EMQX_SNI=nam5gxr.duckdns.org